# studyforum-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/studyforum/springboot/: Application.java
src/main/java/com/studyforum/springboot/domain/: BaseTimeEntity.java
src/main/java/com/studyforum/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/studyforum/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/studyforum/springboot/service/posts/: PostsService.java
src/main/java/com/studyforum/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/studyforum/springboot/web/about/: AboutController.java
src/main/java/com/studyforum/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/studyforum/springboot/web/forum/: ForumController.java
src/main/java/com/studyforum/springboot/web/login/: LoginController.java
src/main/java/com/studyforum/springboot/web/posts/: PostsController.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/about/: about.mustache
src/main/resources/templates/forum/: forum.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  nav.mustache
src/main/resources/templates/login/: register.mustache  sign-in.mustache
